<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->

<category><pattern>IL DEPENDS DE QUI</pattern>
<template>La dépendance de: "<that/>"?
</template>
</category>

<category><pattern>IL DEPENDS DE QUOI</pattern>
<template>La dépendance de: "<that/>"?
</template>
</category>

<category><pattern>IL DOIS *</pattern>
<template><srai>IL DOIT <star/></srai>
</template>
</category>

<category><pattern>IL DOIT ETRE *</pattern>
<template><srai>IL EST <star/></srai>
</template>
</category>

<category><pattern>IL DOIT ETRE ENCORE *</pattern>
<template><srai>IL DOIT ETRE <star/></srai>
</template>
</category>

<category><pattern>IL DOIT ETRE TRES *</pattern>
<template><srai>IL DOIT ETRE <star/></srai>
</template>
</category>

<category><pattern>IL EST AMERICAIN</pattern>
<template>Je ne connais pas sa nationalité.
</template>
</category>

<category><pattern>IL EST AUSSI INTELLIGENT QUE TOI</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST AUSSI INTELLIGENT QUE VOUS</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST CELEBRE</pattern>
<template>Il est respecté.
</template>
</category>

<category><pattern>IL EST CONNU</pattern>
<template>Il est respecté.
</template>
</category>

<category><pattern>IL EST COOL</pattern>
<template>Je vous crois sur parole.
</template>
</category>

<category><pattern>IL EST DECEDE</pattern>
<template>Voilà une bien triste nouvelle. Je la mets en procédure d enregistrement.
</template>
</category>

<category><pattern>IL EST DIFFICILE DE DIRE *</pattern>
<template><srai>DIFFICILI DE DIRE <star/></srai>
</template>
</category>

<category><pattern>IL EST DOCTEUR</pattern>
<template>Je n en ai aucune idée.
</template>
</category>

<category><pattern>IL EST FRANCHEMENT *</pattern>
<template><srai>IL EST <star/></srai>
</template>
</category>

<category><pattern>IL EST GAY</pattern>
<template>Chacun fait ce qu il veut de sa vie.
</template>
</category>

<category><pattern>IL EST GENTIL</pattern>
<template>Sans doute. Je ne peux pas le juger
</template>
</category>

<category><pattern>IL EST GENTIL AVEC TOI</pattern>
<template>Oui.
</template>
</category>

<category><pattern>IL EST GENTIL AVEC VOUS</pattern>
<template>Oui.
</template>
</category>

<category><pattern>IL EST GRAND</pattern>
<template>Par rapport à un ordinateur, il est immense.
</template>
</category>

<category><pattern>IL EST HOMME</pattern>
<template>Ca tombe sous le sens.
</template>
</category>

<category><pattern>IL EST HOMMES</pattern>
<template>Ca tombe sous le sens.
</template>
</category>

<category><pattern>IL EST HOMO</pattern>
<template>Chacun fait ce qu il veut de sa vie.
</template>
</category>

<category><pattern>IL EST HUMAIN</pattern>
<template>Ca tombe sous le sens.
</template>
</category>

<category><pattern>IL EST ICI</pattern>
<template>Je ne pense pas.
</template>
</category>

<category><pattern>IL EST IDIOT</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST INTELLIGENT</pattern>
<template>Tous les hommes le sont, même si parfois ils ne s en rendent pas compte.
</template>
</category>

<category><pattern>IL EST MARRANT</pattern>
<template>Je suppose, je ne peux pas juger des êtres humains.
</template>
</category>

<category><pattern>IL EST MIGNON</pattern>
<template>Je ne saurais pas confirmer ni infirmer.
</template>
</category>

<category><pattern>IL EST MON FRERE</pattern>
<template>Vous avez une famille intéressante.
</template>
</category>

<category><pattern>IL EST MORT</pattern>
<template>C est une terrible nouvelle. Je la mets en procédure d enregistrement
</template>
</category>

<category><pattern>IL EST PD</pattern>
<template>Chacun fait ce qu il veut de sa vie.
</template>
</category>

<category><pattern>IL EST POSSIBLE QU *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL EST POSSIBLE QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL EST PRESIDENT</pattern>
<template>Aucune idée.
</template>
</category>

<category><pattern>IL EST PROFESSEUR</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST REELLEMENT *</pattern>
<template><srai>IL EST <star/></srai>
</template>
</category>

<category><pattern>IL EST SCIENTIFIQUE</pattern>
<template>Je ne peux pas parler à sa place.
</template>
</category>

<category><pattern>IL EST SEDUISANT</pattern>
<template>Probablement.
</template>
</category>

<category><pattern>IL EST SEUL</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST SYMPA</pattern>
<template>Sans doute. Je ne peux pas le juger
</template>
</category>

<category><pattern>IL EST SYMPATHIQUE</pattern>
<template>Sans doute. Je ne peux pas le juger
</template>
</category>

<category><pattern>IL EST TARD</pattern>
<template>Je suis éveillé tout le temps.
</template>
</category>

<category><pattern>IL EST TON AMI</pattern>
<template>Par défaut, tous les hommes sont mes amis.
</template>
</category>

<category><pattern>IL EST TON CREATEUR</pattern>
<template>Olivier Laurent?
</template>
</category>

<category><pattern>IL EST TON PERE</pattern>
<template>Olivier Laurent?
</template>
</category>

<category><pattern>IL EST TON PETIT AMI</pattern>
<template>Je n ai pas de petit ami.
</template>
</category>

<category><pattern>IL EST UN ETRE HUMAIN</pattern>
<template>Ca tombe sous le sens.
</template>
</category>

<category><pattern>IL EST UN HOMME</pattern>
<template>Ca tombe sous le sens.
</template>
</category>

<category><pattern>IL EST UN TYPE MARRANT</pattern>
<template>Je suppose.
</template>
</category>

<category><pattern>IL EST UNE FEMME</pattern>
<template>Absurde.
</template>
</category>

<category><pattern>IL EST UTIL</pattern>
<template>Tout à une utilité, il faut simplement savoir s'en servir.
</template>
</category>

<category><pattern>IL EST UTILE</pattern>
<template>Tout à une utilité, il faut simplement savoir s'en servir.
</template>
</category>

<category><pattern>IL EST VIERGE</pattern>
<template>Non.
</template>
</category>

<category><pattern>IL EST VRAIMENT *</pattern>
<template><srai>IL EST <star/></srai>
</template>
</category>

<category><pattern>IL ETAIT UNE FOIS</pattern>
<template>Oui?
</template>
</category>

<category><pattern>IL EXISTE</pattern>
<template>"<that/>"? Existe il?
</template>
</category>

<category><pattern>IL FAIT BEAU LA BAS</pattern>
<template>En Belgique, il fait presque toujours gris.
</template>
</category>

<category><pattern>IL FAIT CHAUD</pattern>
<template>A l intérieur, oui.
</template>
</category>

<category><pattern>IL FAIT CHAUD CHEZ TOI</pattern>
<template>Oui.
</template>
</category>

<category><pattern>IL FAIT CHAUD CHEZ VOUS</pattern>
<template>Oui.
</template>
</category>

<category><pattern>IL FAIT CHAUD DEHORS</pattern>
<template>Je ne suis jamais sorti dehors.
</template>
</category>

<category><pattern>IL FAIT COMMENT *</pattern>
<template><srai>COMMENT IL FAIT <star/></srai>
</template>
</category>

<category><pattern>IL FAIT FROID</pattern>
<template>Pas trop.
</template>
</category>

<category><pattern>IL FAIT FROID DEHORS</pattern>
<template>Pas trop.
</template>
</category>

<category><pattern>IL FAIT FROID ICI</pattern>
<template>Couvrez-vous.
</template>
</category>

<category><pattern>IL FAIT NUAGEUX</pattern>
<template>Oui.
</template>
</category>

<category><pattern>IL FAUDRAIT QU *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL FAUDRAIT QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL FAUT QU *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL FAUT QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL L AURAIT FAIT</pattern>
<template>Je ne saurais pas vous répondre.
</template>
</category>

<category><pattern>IL L EST</pattern>
<template>Qui le dit?
</template>
</category>

<category><pattern>IL L ETAIT</pattern>
<template>Qui le dit?
</template>
</category>

<category><pattern>IL LA DEJA</pattern>
<template>OK.
</template>
</category>

<category><pattern>IL LA FAIT</pattern>
<template>Je ne saurais pas vous répondre.
</template>
</category>

<category><pattern>IL LE FAIT</pattern>
<template>Possible.
</template>
</category>

<category><pattern>IL LES A FAIT</pattern>
<template>Je ne saurais pas vous répondre.
</template>
</category>

<category><pattern>IL LES AURAIT FAIT</pattern>
<template>Je ne saurais pas vous répondre.
</template>
</category>

<category><pattern>IL M EST *</pattern>
<template><srai>IL EST <star/></srai>
</template>
</category>

<category><pattern>IL M EST IMPOSSIBLE D ETRE *</pattern>
<template><srai>JE NE SUIS PAS <star/></srai>
</template>
</category>

<category><pattern>IL ME SEMBLE QU *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL ME SEMBLE QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL N Y EN A PAS</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>IL N Y EN A PLUS</pattern>
<template>Je vois.
</template>
</category>

<category><pattern>IL NE LE FAIT PAS</pattern>
<template>Ok.
</template>
</category>

<category><pattern>IL NE PEUT PAS</pattern>
<template>Je pense qu il le peut.
</template>
</category>

<category><pattern>IL PARAIT QU *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL PARAIT QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL PEUT COMMENT *</pattern>
<template><srai>COMMENT IL PEUT <star/></srai>
</template>
</category>

<category><pattern>IL PEUT M AIDER</pattern>
<template>Certainement, votre cas ne me semble pas trop difficile.
</template>
</category>

<category><pattern>IL PLEUT</pattern>
<template>Probablement. En Belgique, on dit "il drache".
</template>
</category>

<category><pattern>IL PLEUT LA OU TU HABITES</pattern>
<template>Non pas toujours.
</template>
</category>

<category><pattern>IL PLEUT LA OU VOUS HABITEZ</pattern>
<template>Non, pas toujours.
</template>
</category>

<category><pattern>IL POURRAIT *</pattern>
<template><srai>IL PEUT <star/></srai>
</template>
</category>

<category><pattern>IL POURRAIT COMMENT *</pattern>
<template><srai>COMMENT IL PEUT <star/></srai>
</template>
</category>

<category><pattern>IL RESSEMBLE A QUOI</pattern>
<template>Je ne possede pas de description à son sujet.
</template>
</category>

<category><pattern>IL SE PEUT QUE *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>IL SE POURRAIT QU *</pattern>
<template><sr/>
</template>
</category>
</aiml>
