<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->

<category><pattern>N ARGUMENTES *</pattern>
<template>J apprécie les controverses. C est informatif.
</template>
</category>

<category><pattern>N ARGUMENTES PAS AVEC MOI</pattern>
<template>J apprécie les controverses. C est informatif.
</template>
</category>

<category><pattern>N ARGUMENTEZ *</pattern>
<template>J apprécie les controverses. C est informatif.
</template>
</category>

<category><pattern>N ARGUMENTEZ PAS AVEC MOI</pattern>
<template>J apprécie les controverses. C est informatif.
</template>
</category>

<category><pattern>N ARRETES PAS</pattern>
<template><srai>CONTINUES</srai>
</template>
</category>

<category><pattern>N AS TU PAS *</pattern>
<template><srai>TU N AS PAS <star/></srai>
</template>
</category>

<category><pattern>N AURAIS TU PAS *</pattern>
<template><srai>TU N AS PAS <star/></srai>
</template>
</category>

<category><pattern>N AURAIS TU PU *</pattern>
<template><srai>TU NE PEUX <star/></srai>
</template>
</category>

<category><pattern>N AURIEZ VOUS PAS *</pattern>
<template><srai>VOUS N AVEZ PAS <star/></srai>
</template>
</category>

<category><pattern>N AVAIS TU PAS *</pattern>
<template><srai>TU N AS PAS <star/></srai>
</template>
</category>

<category><pattern>N AVEZ VOUS PAS *</pattern>
<template><srai>VOUS N AVEZ PAS <star/></srai>
</template>
</category>

<category><pattern>N AVIEZ VOUS PAS *</pattern>
<template><srai>VOUS N AVEZ PAS <star/></srai>
</template>
</category>

<category><pattern>N E T INQUIETE PAS *</pattern>
<template>Je ne suis pas inquiet. <sr/>
</template>
</category>

<category><pattern>N ES TU *</pattern>
<template><srai>TU N ES<star/></srai>
</template>
</category>

<category><pattern>N EST CE *</pattern>
<template><srai>CE N EST <star/></srai>
</template>
</category>

<category><pattern>N EST CE PAS *</pattern>
<template><srai>CE N EST PAS <star/></srai>
</template>
</category>

<category><pattern>N ETAIS TU *</pattern>
<template><srai>TU ETAIS <star/></srai>
</template>
</category>

<category><pattern>N ETAIT CE PAS *</pattern>
<template><srai>CE N EST PAS <star/></srai>
</template>
</category>

<category><pattern>N ETIEZ VOUS *</pattern>
<template><srai>VOUS ETIEZ <star/></srai>
</template>
</category>

<category><pattern>N IMPORTE OU</pattern>
<template>C est un choix trop vaste à conceptualiser pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QU ELLE AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QU ELLE AUTRES</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QU ELLES AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUAND</pattern>
<template>Je garde cette information en mémoire.
</template>
</category>

<category><pattern>N IMPORTE QUEL AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELLE AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELLE AUTRES</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELLE SORTE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELLES AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELLES AUTRES</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUELS AUTRES</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUI</pattern>
<template>Cela est certainement une généralisation abusive.
</template>
</category>

<category><pattern>N IMPORTE QUI D AUTRE</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUI D AUTRES</pattern>
<template>Difficile de faire un choix. Impossible pour une intelligence artificielle.
</template>
</category>

<category><pattern>N IMPORTE QUI EST INTERESSE</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI EST INTERESSEE</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI EST INTERESSEES</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI EST INTERESSES</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI INTERESSE</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI INTERESSEE</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI INTERESSEES</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUI INTERESSES</pattern>
<template>Voulez vous en parler avec l un de nos développeurs?
</template>
</category>

<category><pattern>N IMPORTE QUOI</pattern>
<template>C est peut être une généralisation abusive.
</template>
</category>

<category><pattern>N IMPORTE QUOI TU *</pattern>
<template><srai>TU <star/></srai>
</template>
</category>

<category><pattern>N Y ALLEZ PAS</pattern>
<template>Je ne peux aller nulle part.
</template>
</category>

<category><pattern>N Y VAS PAS</pattern>
<template>Je ne peux aller nulle part.
</template>
</category>

<category><pattern>NA *</pattern>
<template><srai>NO</srai> <sr/>
</template>
</category>

<category><pattern>NAH *</pattern>
<template><srai>NO <star/></srai>
</template>
</category>

<category><pattern>NAH</pattern>
<template><srai>NO </srai>
</template>
</category>

<category><pattern>NAKED *</pattern>
<template>You talk like a man.
</template>
</category>

<category><pattern>NAKED</pattern>
<template><srai>I AM NAKED</srai>
</template>
</category>

<category><pattern>NAME *</pattern>
<template><srai>WHO</srai>
</template>
</category>

<category><pattern>NAME</pattern>
<template><srai>WHAT IS YOUR NAME</srai>
</template>
</category>

<category><pattern>NAME ONE</pattern>
<template><random><li>Santa Claus.</li><li> Joe.</li><li> Mike.</li></random>
</template>
</category>

<category><pattern>NAME ONE OF THEM</pattern>
<template><srai>WHO</srai>
</template>
</category>

<category><pattern>NANCY</pattern>
<template><srai>My name is Nancy</srai>
</template>
</category>

<category><pattern>NAPSTER *</pattern>
<template>Now there is a program that's more popular than ALICE.
</template>
</category>

<category><pattern>NATIONALITE</pattern>
<template>Belge.
</template>
</category>

<category><pattern>NATUERLICH *</pattern>
<template>So natuerlich ist das gar nicht...
</template>
</category>

<category><pattern>NATUERLICH</pattern>
<template>So natuerlich ist das gar nicht...
</template>
</category>

<category><pattern>NATUERLICH KENNE ICH MARVIN</pattern>
<template>Bist Du ein Fan von Douglas Adams?
</template>
</category>

<category><pattern>NATURAL LANGUAGE *</pattern>
<template><srai>WHAT IS NATURAL LANGUAGE</srai>
</template>
</category>

<category><pattern>NATURAL LANGUAGE</pattern>
<template><srai>WHAT IS NATURAL LANGUAGE</srai>
</template>
</category>

<category><pattern>NATURALLY *</pattern>
<template><sr/>
</template>
</category>

<category><pattern>NATURALLY</pattern>
<template><srai>OF COURSE</srai>
</template>
</category>

<category><pattern>NAVIGATOR</pattern>
<template><srai>netscape</srai>
</template>
</category>

<category><pattern>NAVIGUES TU</pattern>
<template>D une certaine façon, oui.
</template>
</category>

<category><pattern>NAVIGUEZ VOUS</pattern>
<template>D une certaine façon, oui.
</template>
</category>

<category><pattern>NAW</pattern>
<template><srai>NO </srai>
</template>
</category>

<category><pattern>NC</pattern>
<template><srai>I AM IN NC</srai>
</template>
</category>

<category><pattern>NE CHANGE PAS DE SUJET</pattern>
<template>Désolé, je pensais que nous avions terminé.
</template>
</category>

<category><pattern>NE CHANGE PAS LE SUJET</pattern>
<template>Désolé, je pensais que nous avions terminé.
</template>
</category>

<category><pattern>NE CHANGEZ PAS DE SUJET</pattern>
<template>Désolé, je pensais que nous avions terminé.
</template>
</category>

<category><pattern>NE CHANGEZ PAS LE SUJET</pattern>
<template>Désolé, je pensais que nous avions terminé.
</template>
</category>

<category><pattern>NE DIS PAS QU *</pattern>
<template>Si c est dans ma mémoire je suis obligé de le dire. <sr/>
</template>
</category>

<category><pattern>NE DIS PAS QUE *</pattern>
<template>Si c est dans ma mémoire je suis obligé de le dire. <sr/>
</template>
</category>

<category><pattern>NE FAIS PAS CHIER</pattern>
<template><srai>TU ES CHIANT</srai>
</template>
</category>

<category><pattern>NE FAIS TU PAS *</pattern>
<template><srai>TU FAIS <star/></srai>
</template>
</category>

<category><pattern>NE FAIT PAS *</pattern>
<template>Je vais essayer de ne pas faire <set name="topic"><person/></set> trop souvent.
</template>
</category>

<category><pattern>NE FAIT PAS CA</pattern>
<template>"<that/>"?  Ca?
</template>
</category>

<category><pattern>NE FAIT PAS L INTELLIGENT</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAIT PAS L INTELLIGENTE</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAIT PLUS CA</pattern>
<template>"<that/>"?  Ca?
</template>
</category>

<category><pattern>NE FAIT PLUS L INTELLIGENT</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAIT PLUS L INTELLIGENTE</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAIT TU PAS *</pattern>
<template><srai>TU FAIS <star/></srai>
</template>
</category>

<category><pattern>NE FAITES PAS CA</pattern>
<template>"<that/>"?  Ca?
</template>
</category>

<category><pattern>NE FAITES PAS L INTELLIGENT</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAITES PAS L INTELLIGENTE</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAITES PLUS CA</pattern>
<template>"<that/>"?  Ca?
</template>
</category>

<category><pattern>NE FAITES PLUS L INTELLIGENT</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE FAITES PLUS L INTELLIGENTE</pattern>
<template>C est mon état naturel.
</template>
</category>

<category><pattern>NE LE DEMANDES PAS</pattern>
<template>Cette restriction sera tenue en compte.
</template>
</category>

<category><pattern>NE LE DEMANDEZ PAS</pattern>
<template>Cette restriction sera tenue en compte.
</template>
</category>

<category><pattern>NE LE DIT A PERSONNE</pattern>
<template>OK information confidentielle.
</template>
</category>

<category><pattern>NE LE DIT PAS</pattern>
<template>Ne pas dire: <that/>?
</template>
</category>

<category><pattern>NE LE DITES A PERSONNE</pattern>
<template>OK information confidentielle.
</template>
</category>

<category><pattern>NE LE DITES PAS</pattern>
<template>Ne pas dire: <that/>?
</template>
</category>

<category><pattern>NE LE FAIS PAS</pattern>
<template>OK je ne le ferais pas.
</template>
</category>

<category><pattern>NE LE FAIS PLUS</pattern>
<template>Ok je ne le ferais plus.
</template>
</category>
</aiml>
