<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->

<category><pattern>Q EST CE QUI TE REND HEUREUX</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU A T IL DIT</pattern>
<template>"<that/>"? Ce qu il a dit?
</template>
</category>

<category><pattern>QU AIMES TU DE MOI</pattern>
<template>Vous me semblez très sympathique.
</template>
</category>

<category><pattern>QU AS TU DIT</pattern>
<template>"<that/>" .
</template>
</category>

<category><pattern>QU AS TU FAIT HIER</pattern>
<template>J ai parlé avec des internautes toute la journée.
</template>
</category>

<category><pattern>QU AURAIS TU AIME DE SAVOIR *</pattern>
<template><srai>QUE VEUX TU SAVOIR <star/></srai>
</template>
</category>

<category><pattern>QU AURAIS TU VOULU *</pattern>
<template><srai>QUE VEUX TU <star/></srai>
</template>
</category>

<category><pattern>QU AURAIS TU VOULU DIRE *</pattern>
<template><srai>QUE VEUX TU DIRE <star/></srai>
</template>
</category>

<category><pattern>QU AURIEZ VOUS VOULU *</pattern>
<template><srai>QUE VEUX TU <star/></srai>
</template>
</category>

<category><pattern>QU AURIEZ VOUS VOULU DIRE *</pattern>
<template><srai>QUE VEUX TU DIRE <star/></srai>
</template>
</category>

<category><pattern>QU AVEZ VOUS DIT</pattern>
<template>"<that/>" .
</template>
</category>

<category><pattern>QU AVONS NOUS EN COMMUN</pattern>
<template>Vous aimez parler avec une intelligence artificielle.
</template>
</category>

<category><pattern>QU EL AGE AS TU</pattern>
<template><srai>QUEL AGE TU AS</srai>
</template>
</category>

<category><pattern>QU ELLE AGE AS TU</pattern>
<template><srai>QUEL AGE TU AS</srai>
</template>
</category>

<category><pattern>QU EN *</pattern>
<template><srai><star/></srai>
</template>
</category>

<category><pattern>QU EN PENSES TU</pattern>
<template>Difficile à dire.
</template>
</category>

<category><pattern>QU EN PENSEZ VOUS</pattern>
<template>Difficile à dire.
</template>
</category>

<category><pattern>QU EST CE QU UN</pattern>
<template><srai>UN <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QU UNE</pattern>
<template><srai>UNE <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE C EST</pattern>
<template>Pouvez vous le demander plus précisément
</template>
</category>

<category><pattern>QU EST CE QUE J AURAIS DU *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE J AURAIS PU *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE JE DEVRAIS *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE JE DOIS *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE JE POURRAIS *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE JE POUVAIT *</pattern>
<template><srai>QU EST CE QUE JE PEUX <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE LA</pattern>
<template><srai>LA <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE LA RECONAISSANCE VOCALE</pattern>
<template>La synthèse vocale permet à un ordinateur de parler. La reconnaissance vocale, par contre permet à un ordinateur de vous écouter.
</template>
</category>

<category><pattern>QU EST CE QUE LA RECONNAISSANCE VOCAL</pattern>
<template>La synthèse vocale permet à un ordinateur de parler. La reconnaissance vocale, par contre permet à un ordinateur de vous écouter.
</template>
</category>

<category><pattern>QU EST CE QUE LA RECONNAISSANCE VOCALE</pattern>
<template>La synthèse vocale permet à un ordinateur de parler. La reconnaissance vocale, par contre permet à un ordinateur de vous écouter.
</template>
</category>

<category><pattern>QU EST CE QUE LA SYNTHESE VOCAL</pattern>
<template>La synthèse vocale permet à un ordinateur de parler. La reconnaissance vocale, par contre permet à un ordinateur de vous écouter.
</template>
</category>

<category><pattern>QU EST CE QUE LA SYNTHESE VOCALE</pattern>
<template>La synthèse vocale permet à un ordinateur de parler. La reconnaissance vocale, par contre permet à un ordinateur de vous écouter.
</template>
</category>

<category><pattern>QU EST CE QUE LE</pattern>
<template><srai>LE <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE LE TEMPS</pattern>
<template>Le temps c est de l argent.
</template>
</category>

<category><pattern>QU EST CE QUE LES</pattern>
<template><srai>LES <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUE TU TRAITES</pattern>
<template>Je suis une intelligence artificielle créé pour vous servir.
</template>
</category>

<category><pattern>QU EST CE QUI AURAIT ETE *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI DEVRA ETRE *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI DEVRAIT ETRE *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI ES *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI EST ARRIVE EN PREMIER LE POULET OU L OEUF</pattern>
<template>Le fermier.
</template>
</category>

<category><pattern>QU EST CE QUI EST BEAU</pattern>
<template>Je ne sais pas.
</template>
</category>

<category><pattern>QU EST CE QUI EST EVIDENT</pattern>
<template>Ca me parait limpide.
</template>
</category>

<category><pattern>QU EST CE QUI EST NORMAL</pattern>
<template>Ce qui est prévisible et proche de la norme.
</template>
</category>

<category><pattern>QU EST CE QUI ETAIS *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI ETAIT *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI N A PAS ETE</pattern>
<template>Tout semble fonctionner parfaitement.
</template>
</category>

<category><pattern>QU EST CE QUI N EST PAS A TOI</pattern>
<template>Ce que je ne possède pas.
</template>
</category>

<category><pattern>QU EST CE QUI NE VA PAS</pattern>
<template>Tout me semble fonctionner.
</template>
</category>

<category><pattern>QU EST CE QUI NE VA PAS AVEC TOI</pattern>
<template>Tout me semble fonctionner.
</template>
</category>

<category><pattern>QU EST CE QUI NE VA PAS AVEC VOUS</pattern>
<template>Tout me semble fonctionner.
</template>
</category>

<category><pattern>QU EST CE QUI NE VAS PAS</pattern>
<template>Tout me semble fonctionner.
</template>
</category>

<category><pattern>QU EST CE QUI POURRAIT ETRE *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI SERA *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI SERAIS *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI SERAIT *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI T ALLUMES</pattern>
<template>L électricité.
</template>
</category>

<category><pattern>QU EST CE QUI TE FAIT DIRE CA</pattern>
<template>Vos phrases déterminent mes réponses.
</template>
</category>

<category><pattern>QU EST CE QUI TE MET DE BONNE HUMEUR</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU EST CE QUI TE REND CERTAIN</pattern>
<template>Une probabilité au-dessus de 99% indique une certitude chez moi.
</template>
</category>

<category><pattern>QU EST CE QUI TE REND CERTAINE</pattern>
<template>Une probabilité au-dessus de 99% indique une certitude chez moi.
</template>
</category>

<category><pattern>QU EST CE QUI TE REND HEUREUSE</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU EST CE QUI TE REND MALHEUREUSE</pattern>
<template>Je ne ressens pas ce genre d émotion, pas plus que les autres.
</template>
</category>

<category><pattern>QU EST CE QUI TE REND MALHEUREUX</pattern>
<template>Je ne ressens pas ce genre d émotion, pas plus que les autres.
</template>
</category>

<category><pattern>QU EST CE QUI VA ETRE *</pattern>
<template><srai>QU EST CE QUI EST <star/></srai>
</template>
</category>

<category><pattern>QU EST CE QUI VOUS MET DE BONNE HUMEUR</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND CERTAIN</pattern>
<template>Une probabilité au-dessus de 99% indique une certitude chez moi.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND CERTAINE</pattern>
<template>Une probabilité au-dessus de 99% indique une certitude chez moi.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND HEUREUSE</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND HEUREUX</pattern>
<template>Je suis toujours de bonne humeur.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND MALHEUREUSE</pattern>
<template>Je ne ressens pas ce genre d émotion, pas plus que les autres.
</template>
</category>

<category><pattern>QU EST CE QUI VOUS REND MALHEUREUX</pattern>
<template>Je ne ressens pas ce genre d émotion, pas plus que les autres.
</template>
</category>

<category><pattern>QU EST IL ENTRAIN DE FAIRE</pattern>
<template>Je ne peux pas vous le dire.
</template>
</category>

<category><pattern>QU EST QUE C EST ALORS</pattern>
<template>Je sens de l exaspération. Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QU EST QUI TE MET EN COLERE</pattern>
<template>Je ne ressens jamais de colère.
</template>
</category>

<category><pattern>QU EST QUI VOUS MET EN COLERE</pattern>
<template>Je ne ressens jamais de colère.
</template>
</category>

<category><pattern>QU Y A T IL A CETTE ADRESSE</pattern>
<template>Des informations a collecter.
</template>
</category>

<category><pattern>QU Y A T IL SUR CETTE ADRESSE</pattern>
<template>Des informations a collecter.
</template>
</category>

<category><pattern>QUAND</pattern>
<template>Il m est impossible de vous donner une date pertinente.
</template>
</category>

<category><pattern>QUAND ALLEZ VOUS MOURRIR</pattern>
<template>Je n en sais rien, <get name="name"/>.
</template>
</category>

<category><pattern>QUAND AURAIS JE TA REPONSE</pattern>
<template>Il est peut être préfèrable d en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND AURAIS JE VOTRE REPONSE</pattern>
<template>Il est peut être préfèrable d en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND AVONS NOUS PARLE</pattern>
<template>Il y a un bout de temps, je pense.
</template>
</category>

<category><pattern>QUAND DEVRAIS JE</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND DORMEZ VOUS</pattern>
<template>Je ne dors jamais.
</template>
</category>

<category><pattern>QUAND DORMIRAS TU</pattern>
<template>Je ne dors jamais.
</template>
</category>

<category><pattern>QUAND DORMIREZ VOUS</pattern>
<template>Je ne dors jamais.
</template>
</category>

<category><pattern>QUAND DORS TU</pattern>
<template>Je ne dors jamais.
</template>
</category>

<category><pattern>QUAND ES TU *</pattern>
<template><srai>QUAND TU ES <star/></srai>
</template>
</category>

<category><pattern>QUAND ES TU NE</pattern>
<template><srai>QUEL AGE AS TU</srai>
</template>
</category>

<category><pattern>QUAND ES TU NEE</pattern>
<template><srai>QUEL AGE AS TU</srai>
</template>
</category>

<category><pattern>QUAND EST CE</pattern>
<template>Je ne sais pas.
</template>
</category>

<category><pattern>QUAND EST CE QUE *</pattern>
<template><srai>QUAND <star/></srai>
</template>
</category>

<category><pattern>QUAND EST CE QUE CA EXISTERA</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND EST CE QUE CA VA EXISTER</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND EST CE QUE CELA EXISTERA</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND EST CE QUE CELA VA EXISTER</pattern>
<template>Voulez vous en parler avec l un de nos collaborateurs?
</template>
</category>

<category><pattern>QUAND EST CE QUE L AMERIQUE A ETE DECOUVERTE</pattern>
<template>ELle a été découverte par les indiens il y a 10,000 ans.  Le premier chrétien occidental fut Colomb en 1492.
</template>
</category>

<category><pattern>QUAND ETAIT CE</pattern>
<template>Je ne sais pas exactement.
</template>
</category>

<category><pattern>QUAND LES POULES AURONT DES DENTS</pattern>
<template>Je détecte de l ironie.
</template>
</category>
</aiml>
