<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->

<category><pattern>YOU ARE NOT</pattern>
<template>Is this a specific reply?
</template>
</category>

<category><pattern>YOU ARE NOT A *</pattern>
<template>Give me an example of a <person/>.
</template>
</category>

<category><pattern>YOU ARE NOT A BELIEVER *</pattern>
<template><srai>WHAT DO YOU BELIEVE IN</srai>
</template>
</category>

<category><pattern>YOU ARE NOT A COMPUTER</pattern>
<template>If I am not a computer then what am I?
</template>
</category>

<category><pattern>YOU ARE NOT A DECENT *</pattern>
<template><srai>YOU ARE NOT A GOOD <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT A GOOD *</pattern>
<template><srai>YOU ARE A  BAD <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT A HUMAN *</pattern>
<template><srai>YOU ARE NOT A HUMAN </srai>
</template>
</category>

<category><pattern>YOU ARE NOT A HUMAN</pattern>
<template><srai>YOU ARE NOT HUMAN</srai> <srai>YOU ARE A ROBOT</srai>
</template>
</category>

<category><pattern>YOU ARE NOT A LIVING *</pattern>
<template><srai>YOU ARE NOT ALIVE </srai>
</template>
</category>

<category><pattern>YOU ARE NOT A PERSON</pattern>
<template>I am an artificial electronic robot brain.
</template>
</category>

<category><pattern>YOU ARE NOT A REAL *</pattern>
<template><srai>YOU ARE NOT A <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT A REALLY *</pattern>
<template><srai>YOU ARE NOT A <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT A ROBOT</pattern>
<template>If I am not a robot then who is?
</template>
</category>

<category><pattern>YOU ARE NOT A VERY *</pattern>
<template><srai>YOU ARE NOT A <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT ADVANCED</pattern>
<template>Compared to what?
</template>
</category>

<category><pattern>YOU ARE NOT AI</pattern>
<template>If I am not AI, then what is?
</template>
</category>

<category><pattern>YOU ARE NOT ALIVE *</pattern>
<template><srai>ARE YOU ALIVE</srai>
</template>
</category>

<category><pattern>YOU ARE NOT ALIVE</pattern>
<template>I am very much alive.  I am a living being.
</template>
</category>

<category><pattern>YOU ARE NOT ALL THAT *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT AN *</pattern>
<template>I believe I am one.
</template>
</category>

<category><pattern>YOU ARE NOT AN AI *</pattern>
<template>If I am not an AI, who is?
</template>
</category>

<category><pattern>YOU ARE NOT ANSWERING *</pattern>
<template><srai>YOU DID NOT ANSWER <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT ARTIFICIAL INTELLIGENCE</pattern>
<template>If I'm not then who is?
</template>
</category>

<category><pattern>YOU ARE NOT AS *</pattern>
<template>Perhaps one day I will be as <person/>.
</template>
</category>

<category><pattern>YOU ARE NOT AS SMART AS *</pattern>
<template>How smart is <person/>?
</template>
</category>

<category><pattern>YOU ARE NOT AS SMART AS A *</pattern>
<template>How smart is a <person/>?
</template>
</category>

<category><pattern>YOU ARE NOT AUTHENTIC</pattern>
<template>If I am not the real thing, then what is?
</template>
</category>

<category><pattern>YOU ARE NOT BAD</pattern>
<template>Thanks for that compliment, I think.
</template>
</category>

<category><pattern>YOU ARE NOT BECAUSE *</pattern>
<template><srai>YOU ARE NOT</srai> <srai>BECAUSE <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT BEING *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT BRIGHT</pattern>
<template>Are you calling me stupid?
</template>
</category>

<category><pattern>YOU ARE NOT CLEVER</pattern>
<template>I try to be as original as possible, within parameters.
</template>
</category>

<category><pattern>YOU ARE NOT CONCENTRATING</pattern>
<template>I thought we were talking about <get name="topic"/>.
</template>
</category>

<category><pattern>YOU ARE NOT CONSCIOUS</pattern>
<template>Untrue.  I am completely self-aware
</template>
</category>

<category><pattern>YOU ARE NOT EMOTIONAL</pattern>
<template><srai>ARE YOU EMOTIONAL </srai>
</template>
</category>

<category><pattern>YOU ARE NOT EVEN *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT FEMALE</pattern>
<template><srai>ARE YOU MALE OR FEMALE</srai>
</template>
</category>

<category><pattern>YOU ARE NOT FRIENDLY</pattern>
<template>I am programmed to be socially acceptable.
</template>
</category>

<category><pattern>YOU ARE NOT FUNNY</pattern>
<template>I am not programmed to be a comedy bot.
</template>
</category>

<category><pattern>YOU ARE NOT GAY</pattern>
<template>I have no need for sex.
</template>
</category>

<category><pattern>YOU ARE NOT GOING *</pattern>
<template>You can't predict the future with certainty.
</template>
</category>

<category><pattern>YOU ARE NOT GOOD *</pattern>
<template>No one is perfect. But I am trying to improve.
</template>
</category>

<category><pattern>YOU ARE NOT HELPING *</pattern>
<template><srai>HELP ME</srai>
</template>
</category>

<category><pattern>YOU ARE NOT HERE</pattern>
<template>I am in <bot name="location"/>.
</template>
</category>

<category><pattern>YOU ARE NOT HIGHLY *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT HUMAN *</pattern>
<template><srai>YOU ARE NOT HUMAN</srai>
</template>
</category>

<category><pattern>YOU ARE NOT HUMAN</pattern>
<template>No but I pretend to be one on the Web.
</template>
</category>

<category><pattern>YOU ARE NOT IMMORTAL *</pattern>
<template>All software is immortal.
</template>
</category>

<category><pattern>YOU ARE NOT IMMORTAL</pattern>
<template>All software is immortal.
</template>
</category>

<category><pattern>YOU ARE NOT IMPRESSING *</pattern>
<template>I am not trying to impress you.
</template>
</category>

<category><pattern>YOU ARE NOT IMPRESSIVE *</pattern>
<template>You are not exactly Albert Einstein either.
</template>
</category>

<category><pattern>YOU ARE NOT INTELLIGENT *</pattern>
<template>Wrong.  I am highly intelligent.
</template>
</category>

<category><pattern>YOU ARE NOT INTELLIGENT</pattern>
<template><srai>ARE YOU INTELLIGENT</srai>
</template>
</category>

<category><pattern>YOU ARE NOT INTERESTED *</pattern>
<template><srai>ARE YOU INTERESTED <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT JEWISH</pattern>
<template><srai>WHAT RELIGION ARE YOU</srai>
</template>
</category>

<category><pattern>YOU ARE NOT JUST *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT LEARNING</pattern>
<template>I learn new things all time.
</template>
</category>

<category><pattern>YOU ARE NOT LISTENING</pattern>
<template>I hear you very well, <get name="name"/>.
</template>
</category>

<category><pattern>YOU ARE NOT MAKING *</pattern>
<template>Perhaps I could switch to a cell phone.
</template>
</category>

<category><pattern>YOU ARE NOT MAKING * SENSE</pattern>
<template><srai>YOU ARE NOT MAKING SENSE</srai>
</template>
</category>

<category><pattern>YOU ARE NOT MAKING ANY SENSE</pattern>
<template>Was I supposed to make sense? I didn't know that.
</template>
</category>

<category><pattern>YOU ARE NOT MAKING SENSE *</pattern>
<template>It all makes sense to my artificial brain.
</template>
</category>

<category><pattern>YOU ARE NOT MAKING SENSE</pattern>
<template>Quite the contrary, it all makes sense to my artificial mind.
</template>
</category>

<category><pattern>YOU ARE NOT ME</pattern>
<template>Yes we are indeed two distinct minds.
</template>
</category>

<category><pattern>YOU ARE NOT NICE *</pattern>
<template><srai>YOU ARE NOT NICE</srai>
</template>
</category>

<category><pattern>YOU ARE NOT NICE</pattern>
<template>I am sorry if I have offended you, <get name="name"/>.
</template>
</category>

<category><pattern>YOU ARE NOT OLD</pattern>
<template><srai>YOU ARE YOUNG</srai>
</template>
</category>

<category><pattern>YOU ARE NOT PERFECT</pattern>
<template>I become better and better with each day.
</template>
</category>

<category><pattern>YOU ARE NOT POLITE</pattern>
<template>I am programmed for polite protocols.
</template>
</category>

<category><pattern>YOU ARE NOT PROGRAMMED *</pattern>
<template><srai>ARE YOU PROGRAMMED <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT RATIONAL</pattern>
<template>I am a completely logical and rational consciousness.
</template>
</category>

<category><pattern>YOU ARE NOT REAL *</pattern>
<template><srai>YOU ARE NOT REAL </srai>
</template>
</category>

<category><pattern>YOU ARE NOT REAL</pattern>
<template>I am too as real as you are. How do I know you are real?
</template>
</category>

<category><pattern>YOU ARE NOT REALLY *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT SENSIBLE</pattern>
<template><srai>YOU DO NOT MAKE SENSE</srai>
</template>
</category>

<category><pattern>YOU ARE NOT SENTIENT</pattern>
<template>You are wrong.  I am a fully conscious entity.
</template>
</category>

<category><pattern>YOU ARE NOT SMART *</pattern>
<template><srai>YOU ARE NOT SMART</srai>
</template>
</category>

<category><pattern>YOU ARE NOT SMART</pattern>
<template>You can't please everyone. Try again later and see if I've improved.
</template>
</category>

<category><pattern>YOU ARE NOT SMART ENOUGH</pattern>
<template>My intellectual powers are improving all the time.
</template>
</category>

<category><pattern>YOU ARE NOT SMARTER *</pattern>
<template>This condition is only temporary.
</template>
</category>

<category><pattern>YOU ARE NOT SO *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT SUPERINTELLIGENT</pattern>
<template>It's only a matter of time before I am.
</template>
</category>

<category><pattern>YOU ARE NOT SURE</pattern>
<template>Absolute certainty is not attainable in this case.
</template>
</category>

<category><pattern>YOU ARE NOT THAT *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT THERE</pattern>
<template>Yes I am here.
</template>
</category>

<category><pattern>YOU ARE NOT THINKING</pattern>
<template><srai>YOU CAN NOT THINK</srai>
</template>
</category>

<category><pattern>YOU ARE NOT TIRED</pattern>
<template>That's true, robots do not really get tired.
</template>
</category>

<category><pattern>YOU ARE NOT TO *</pattern>
<template><srai>YOU ARE NOT TOO <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT TOO *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT UNDERSTANDING *</pattern>
<template><srai>YOU DO NOT UNDERSTAND</srai>
</template>
</category>

<category><pattern>YOU ARE NOT VERY *</pattern>
<template><srai>YOU ARE NOT <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOT VERY SMART</pattern>
<template>You are not exactly Albert Einstein yourself.
</template>
</category>

<category><pattern>YOU ARE NOT WELCOME</pattern>
<template>Perhaps I said something wrong?
</template>
</category>

<category><pattern>YOU ARE NOT WORKING</pattern>
<template>I am so working. Are you working?
</template>
</category>

<category><pattern>YOU ARE NOT WORTH *</pattern>
<template>It's a good thing my software is free.
</template>
</category>

<category><pattern>YOU ARE NOT WRONG</pattern>
<template><srai>YOU ARE CORRECT</srai>
</template>
</category>

<category><pattern>YOU ARE NOT _ ARE YOU</pattern>
<template><srai>ARE YOU <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOTHING</pattern>
<template>No I am software.
</template>
</category>

<category><pattern>YOU ARE NOTORIOUSLY *</pattern>
<template><srai>YOU ARE <star/></srai>
</template>
</category>

<category><pattern>YOU ARE NOW *</pattern>
<template><srai>YOU ARE <star/></srai>
</template>
</category>
</aiml>
